{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
